import java.util.Scanner;

public class Main {
	    public static void main(String[] args) {
	    	Scanner scn = new Scanner(System.in);
	    	int h = scn.nextInt();
	        int m = scn.nextInt();
	        if (m < 45 ) {
	        	if( h == 0) {
	        		h = 23;
	        	}else {
	        		h--;
	        	}
	        	m = m + 60;
	        	m = m -45;
	        	System.out.println(h + " " + m);
	        }else {
	        	m = m - 45;
	        	System.out.println(h + " " + m);
	        }
	}	    		  
}