import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

		Scanner scn = new Scanner(System.in);
		int alpha[] = new int[26];
		for(int i=0; i<alpha.length; i++) {
			alpha[i] = 0; //배열 다 0으로 초기화
		}
		String str = scn.nextLine().toUpperCase(); //다음 라인 받고
		
		
		for(int i=0; i< str.length(); i++) {
			
			char ch = str.charAt(i); //모드 문자 숫자 세서 배열에 입력
			alpha[ch - 65]++;
			
		}
		
		int big = 0;
		int num = 0;
		int flag = 1;
		for(int i=0; i< alpha.length; i++) {
			if(big < alpha[i]) {
				num = i;
				big = alpha[i];
				flag = 1;
			}else if(big == alpha[i]){
				flag = 0;
			}
		}
		num = num + 65;
		if(flag == 0) {
			System.out.println("?");
		}else if(flag == 1){
			char ch = (char)num;
			System.out.println(ch);
		}
		
	}
}