import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		System.out.println(hansu(n));
	}

	public static int hansu(int n) {
		int count = 0;

		if (n < 100) {// 1~99까지는 다 한수다
			return n;
		} 
		else {
			count = 99;
			if (n == 1000) {
				n = 999;
			}
			for (int i = 100; i <= n; i++) {
				int a = i / 100; // 백의 자리
				int b = (i / 10)%10;// 십의 자리
				int c = i % 10;// 일의 자리
				if((a-b)==(b-c)) {
					count++;
				}
			}
		}
		return count;
	}

}
